// Задача 6: Напишите программу, которая на вход принимает 
//      число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите целое число....");

int N = Convert.ToInt32(Console.ReadLine());
int r = N % 2;
if (r==0) {Console.WriteLine($"Число {N} четное");}
else  {Console.WriteLine($"Число {N} НЕчетное");}       
