/*
Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/
Console.Write("Введите номер дня недели..");
int num = Convert.ToInt32(Console.ReadLine());
if ((num==6) || (num==7))
    Console.WriteLine("Это выходной!!!");
else if ((num>=1)&&(num<=5))
    Console.WriteLine("Это рабочий день :(");
else Console.WriteLine("На Земле нет такого дня недели. Вы с другой планеты?");        